================================================================================
MESH NORMALIZATION, QUANTIZATION, AND ERROR ANALYSIS - SUMMARY REPORT
================================================================================


BRANCH
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 1.898958e-07 0.000363 0.000436   0.000928    1024
minmax_-1_1 1.898961e-07 0.000363 0.000436   0.000928    1024
     zscore 3.570964e-07 0.000493 0.000598   0.001370    1024
unit_sphere 5.850952e-07 0.000661 0.000765   0.001307    1024

Best Method: minmax_0_1
  MSE: 0.0000001899
  MAE: 0.0003626667
  RMSE: 0.0004357704


CYLINDER
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 1.536384e-07 0.000282 0.000392   0.000978    1024
minmax_-1_1 1.536384e-07 0.000282 0.000392   0.000978    1024
     zscore 1.065151e-06 0.000649 0.001032   0.002074    1024
unit_sphere 4.946393e-07 0.000630 0.000703   0.001382    1024

Best Method: minmax_0_1
  MSE: 0.0000001536
  MAE: 0.0002820566
  RMSE: 0.0003919674


EXPLOSIVE
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 3.490068e-08 0.000145 0.000187   0.000489    1024
minmax_-1_1 3.490061e-08 0.000145 0.000187   0.000489    1024
     zscore 2.063563e-07 0.000323 0.000454   0.001136    1024
unit_sphere 9.663641e-08 0.000267 0.000311   0.000529    1024

Best Method: minmax_-1_1
  MSE: 0.0000000349
  MAE: 0.0001451557
  RMSE: 0.0001868170


FENCE
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 4.310663e-08 0.000147 0.000208   0.000489    1024
minmax_-1_1 4.310620e-08 0.000147 0.000208   0.000489    1024
     zscore 1.543106e-07 0.000276 0.000393   0.001015    1024
unit_sphere 1.202551e-07 0.000309 0.000347   0.000602    1024

Best Method: minmax_-1_1
  MSE: 0.0000000431
  MAE: 0.0001465565
  RMSE: 0.0002076203


GIRL
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 5.430578e-08 0.000189 0.000233   0.000489    1024
minmax_-1_1 5.430579e-08 0.000189 0.000233   0.000489    1024
     zscore 7.957678e-08 0.000224 0.000282   0.001896    1024
unit_sphere 9.416443e-08 0.000265 0.000307   0.000528    1024

Best Method: minmax_0_1
  MSE: 0.0000000543
  MAE: 0.0001887737
  RMSE: 0.0002330360


PERSON
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 1.658142e-07 0.000310 0.000407   0.000928    1024
minmax_-1_1 1.658141e-07 0.000310 0.000407   0.000928    1024
     zscore 4.095396e-07 0.000490 0.000640   0.001532    1024
unit_sphere 4.617036e-07 0.000591 0.000679   0.001163    1024

Best Method: minmax_-1_1
  MSE: 0.0000001658
  MAE: 0.0003095301
  RMSE: 0.0004072027


TABLE
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 4.989077e-08 0.000177 0.000223   0.000489    1024
minmax_-1_1 4.989086e-08 0.000177 0.000223   0.000489    1024
     zscore 1.711599e-07 0.000337 0.000414   0.000971    1024
unit_sphere 1.110106e-07 0.000287 0.000333   0.000594    1024

Best Method: minmax_0_1
  MSE: 0.0000000499
  MAE: 0.0001767699
  RMSE: 0.0002233624


TALWAR
--------------------------------------------------------------------------------
     Method          MSE      MAE     RMSE  Max Error  N_bins
 minmax_0_1 2.670071e-08 0.000102 0.000163   0.000489    1024
minmax_-1_1 2.670077e-08 0.000102 0.000163   0.000489    1024
     zscore 2.503437e-06 0.000310 0.001582   0.022150    1024
unit_sphere 1.486140e-07 0.000332 0.000386   0.000662    1024

Best Method: minmax_0_1
  MSE: 0.0000000267
  MAE: 0.0001018143
  RMSE: 0.0001634035

================================================================================
END OF REPORT
================================================================================
